


print("Hello")
var x = 10
fun good() {
    print("good " + x)
    fun bad() {
        print("bad " + x)
        x -= 1
        if (x > 0) {
            good()
        }
    }
    bad()
}

good()

var a = good
a()

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print(i);
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

fun scope(a) {
    var a = 10
}

scope(a)

fun thrice(fn) {
  for (var i = 1; i <= 3; i = i + 1) {
    fn(i);
  }
}

thrice(fun (a) {
  print(a)
})
