class Counter {
    init() {
        this.counts = map()
    }

    check_word(word) {
        if (!this.counts.contains(word)) {
            this.counts[word] = 0
        }
    }

    increment(word) {
        this.check_word(word)
        this.counts[word] += 1
    }

    add(word, count) {
        this.check_word(word)
        this.counts[word] += count
    }

    print() {
        var items = this.counts.items()
        for (var i = 0; i < items.length(); i += 1) {
            var word = items[i].first
            var count = items[i].second
            print(word + " " + count)
        }
    }


}
// Merge two counters
fun merge_counters(source, other) {
    var items = other.counts.items()
    for (var i = 0; i < items.length(); i += 1) {
        var word = items[i].first
        var count = items[i].second
        source.add(word, count)
    }
}

// Split a line by whitespaces into an array of words
fun count_line(counter, line) {
    var words = line.split(" ")
    for (var i = 0; i < words.length(); i += 1) {
        // Skip empty strings
        if (!words[i]) {
            continue;
        }
        counter.increment(words[i])
    }
}

fun get_counter_for_file(path) {
    var counter = Counter()
    var lines = readlines(path)
    for (var i = 0; i < lines.length(); i += 1) {
        var line = lines[i]
        count_line(counter, line)
    }
    return counter
}

// Return a counter that contains only the top k counts
fun top_k_counts(counter, k) {
    var items = counter.counts.items()
    items.sort_key(fun(x) {x.second})
    items.reverse()
    var selected_items = items.slice(0, k)
    var top_counter = Counter()
    for (var i = 0; i < k; i += 1) {
        var word = selected_items[i].first
        var count = selected_items[i].second
        top_counter.add(word, count)
    }
    return top_counter
}


fun main() {
    var args = argv()
    if (args.length() <= 1) {
        print("usage: plox word_counter.lox <file>...")
        return
    }
    var files = args.slice(1, args.length())
    print("Files")
    print(files)
    print("")

    var k = 5

    var total_counter = Counter()
    var counters = map()
    for (var i = 0; i < files.length(); i += 1) {
        var file = files[i]
        var counter = get_counter_for_file(file)
        counters[file] = counter
        merge_counters(total_counter, counter)
    }
    total_counter = top_k_counts(total_counter, k)
    print("Total Counts")
    total_counter.print()
    top_k_counts(total_counter, k)
    print("")

    print("Per File Counts")
    var items = counters.items()
    for (var i = 0; i < items.length(); i += 1) {
        var path = items[i].first
        var counter = items[i].second
        counter = top_k_counts(counter, k)
        print("File: " + path)
        counter.print()
        print("")
    }
}

main()
