class Counter {
    init() {
        this.counts = map()
    }

    check_word(word) {
        if (!this.counts.contains(word)) {
            this.counts[word] = 0
        }
    }

    increment(word) {
        print(this.counts)
        this.check_word(word)
        print(this.counts)
        this.counts[word] += 1
    }

    add(word, count) {
        this.check_word(word)
        this.counts[word] += count
    }


}
// Merge two counters
fun merge_counters(source, other) {
    var items = other.counts.items()
    for (var i = 0; i < items.length(); i += 1) {
        var word = items[i].first
        var count = items[i].second
        source.add(word, count)
    }
}

// Split a line by whitespaces into an array of words
fun count_line(counter, line) {
    var words = line.split(" ")
    for (var i = 0; i < words.length(); i += 1) {
        counter.increment(words[i])
    }
}

fun get_counter_for_file(path) {
    var counter = Counter()
    var lines = readlines(path)
    for (var i = 0; i < lines.length(); i += 1) {
        var line = lines[i]
        count_line(counter, line)
    }
    return counter
}


fun main() {
    var args = argv()
    if (args.length() <= 1) {
        print("usage: plox word_counter.lox <file>...")
        return
    }
    var files = args.slice(1, args.length())
    print("Files")
    print(files)
    var total_counter = Counter()
    var counters = map()
    for (var i = 0; i < files.length(); i += 1) {
        var file = files[i]
        var counter = get_counter_for_file(file)
        counters[file] = counter
        merge_counters(total_counter, counter)
    }
    print(total_counter)
}

main()
